# DivarAPI

./: MyApi.sln  README.md
Common/: Common.csproj
Common/Utilities/: DateExtensions.cs  ModelBuilderExtensions.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Migrations/: 20200520104304_SiteMigration.Designer.cs  20200520104304_SiteMigration.cs  20200608201036_SiteMigration.Designer.cs  20200608201036_SiteMigration.cs  20200715114739_MyMig.Designer.cs  20200715114739_MyMig.cs  ApplicationDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/More/: Help.cs
Entities/Post/: Comment.cs  Post.cs  PostImage.cs
Entities/Problem/: PostProblem.cs  ProblemReason.cs
Entities/State/: State.cs
Entities/User/: User.cs
Models/CustomMapping/: CustomMapping.cs
Models/Models/: BannerDto.cs  CommentDto.cs  FavoriteDto.cs  HelpDto.cs  PostDto.cs  PostImageDto.cs  StateDto.cs  TokenRequest.cs  UserDto.cs  ViewDto.cs
Models/More/: UploadResult.cs
MyApi/: MyApi.csproj  MyApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyApi/Controllers/v1/: BannersController.cs  CategoriesController.cs  CommentsController.cs  FavoritesController.cs  FilesController.cs  PostsController.cs  StatesController.cs  UsersController.cs
MyApi/Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/Contracts/: ICommentRepository.cs  IPostRepository.cs  IStateRepository.cs
Repositories/Repositories/: CommentRepository.cs  PostRepository.cs  StateRepository.cs
Services/: Services.csproj
Services/DataInitializer/: CategoryDataInitializer.cs
WebFramework/: WebFramework.csproj
WebFramework/Configuration/: AutofacConfigurationExtensions.cs  ServiceCollectionExtensions.cs
WebFramework/Swagger/: SwaggerConfigurationExtensions.cs
XUnitTest/: XUnitTest.csproj
